spring.application.name=room-web-app
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dev  # 'dev' is the db name
spring.datasource.username=postgres     # our username we set
spring.datasource.password=postgres     # password we set during PostgreSQL installation