spring.application.name=room-web-app
spring.jpa.hibernate.ddl-auto=none

# POSTGRES PROPERTIES SETUP
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/dev  # 'dev' is the db name
spring.datasource.username=postgres     # our username we set
spring.datasource.password=postgres     # password we set during PostgreSQL installation

# IN-MEMORY PROPERTIES SETUP
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb